spring.datasource.url=mysql://bf129a6f6bebf7:f24ed2c2@us-cdbr-east-02.cleardb.com/heroku_4de88c2a80ef538?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect